# NetCoreIdentityAngular

./: README.md
BackEnd/backend/allshop.api/: allshop.api.csproj
BackEnd/backend/allshop.api/Controllers/: AuthController.cs
BackEnd/backend/allshop.api/Services/: EmailService.cs
BackEnd/backend/allshop.api/Tools/: Gmail.cs
BackEnd/backend/allshop.dominio/Entities/: Permission.cs
BackEnd/backend/allshop.repository/: allshop.repository.csproj
BackEnd/backend/allshop.repository/Context/: DatabaseContext.cs
BackEnd/backend/allshop.repository/Contracts/: IUserRepository.cs
BackEnd/backend/allshop.repository/Migrations/: 20220622194422_MyFirstMigration.cs  allshopContextModelSnapshot.cs
FrontEnd/: .eslintrc  .eslintrc.json  .prettierignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/core/: core.module.ts
FrontEnd/src/app/layout/: layout.module.ts
FrontEnd/src/app/shared/: shared.module.ts
FrontEnd/src/assets/scss/: style.scss
FrontEnd/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
backend/identity - copia/allshop.api/: allshop.api.csproj
backend/identity - copia/allshop.api/Middlewares/: EjemploMiddleware.cs
backend/identity - copia/allshop.api/Models/: RoleModel.cs  TenantModel.cs  UserModel.cs
backend/identity - copia/allshop.api/Properties/: launchSettings.json
backend/identity - copia/allshop.api/Services/: EmailService.cs  RolesService.cs  UserService.cs
backend/identity - copia/allshop.api/Tools/: DecimalToStringConverter.cs
backend/identity - copia/allshop.dominio/Entities/: Role.cs  Tenant.cs
backend/identity - copia/allshop.repository/: allshop.repository.csproj
backend/identity - copia/allshop.repository/Contracts/: IRepository.cs  IRoleRepository.cs
backend/identity - copia/allshop.repository/Migrations/: 20220622194422_MyFirstMigration.Designer.cs  20220816191634_InitAgosto.Designer.cs  20220816191634_InitAgosto.cs  allshopContextModelSnapshot.cs
backend/identity - copia/allshop.repository/Repositories/: RoleRepository.cs  UserRepository.cs
backend/identity/allshop.api/: Program.cs  allshop.api.csproj  allshop.api.sln  appsettings.json
backend/identity/allshop.api/ApiCaller/: ApiCaller.cs
backend/identity/allshop.api/Auth.Service/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
backend/identity/allshop.api/Configuration/: AppConfig.cs  IAppConfig.cs
backend/identity/allshop.api/Contracts/ApiCaller/: IApiCaller.cs
backend/identity/allshop.api/Contracts/Services/: IEmailService.cs  IGmailApiService.cs
backend/identity/allshop.api/Controllers/: AccountController.cs  AuthController - Copia.cs  AuthController.cs  CustomerController.cs  RoleController.cs  UserProfileController.cs
backend/identity/allshop.api/Mappers/: MappingProfile.cs
backend/identity/allshop.api/Models/: Class.cs  UserModel.cs
backend/identity/allshop.api/Models/Account/: LoginModel.cs
backend/identity/allshop.api/Models/Common/: AppSettings.cs
backend/identity/allshop.api/Models/Role/: CreateRoleModel.cs  RoleEdit.cs  RoleModel.cs
backend/identity/allshop.api/Models/User/: UserModel.cs
backend/identity/allshop.api/Services/: EmailService.cs  GmailApiService.cs
backend/identity/allshop.api/Services/Contracts/: IEmailService.cs  IGmailApiService.cs  IUserService.cs
backend/identity/allshop.api/Tools/: Encrypt.cs  GmailHelper.cs  IntToStringConverter.cs  Utils.cs  ValidEmailDomainAttribute.cs
backend/identity/allshop.dominio/: allshop.domain.csproj
backend/identity/allshop.dominio/Entities/: Albaran.cs  Archivo.cs  Categoria.cs  Cliente.cs  Cobro.cs  Color.cs  Customer.cs  Direccion.cs  Embalaje.cs  Entidad.cs  Factura - Copia.cs  Factura.cs  FacturaLinea.cs  FormaPago.cs  Impuesto.cs  Imputacion.cs  Linea.cs  Localidad.cs  Marca.cs  Menu.cs  ModoStock.cs  Pago.cs  Pais.cs  Permission.cs  Producto.cs  ProductoEstado.cs  ProductoMasOpciones.cs  ProductoProveedor.cs  ProductoSize.cs  ProductoStock.cs  Proveedor.cs  Provincias.cs  Size.cs  TipoIva.cs  Ubicacion.cs  User.cs
backend/identity/allshop.dominio/Entities/Auth/: AuthRole.cs  AuthUser.cs
backend/identity/allshop.repository/: allshop.repository.csproj
backend/identity/allshop.repository/Context/: DatabaseContext.cs  allshopContext.cs
backend/identity/allshop.repository/Contracts/: IAppDBContext.cs
backend/identity/allshop.repository/EntityConfig/: ClienteConfig.cs  CustomerConfig - Copia.cs  (+4 more)
versionanterir/: app-routing.module - copia.ts  auth-routing.module.ts
(+281 files in other folders)
